# Include nios_macros.s to workaround a bug in the movia pseudo-instruction.
.include "nios_macros.s"

.equ JP1, 0x10000060
.equ DIR, 0x07f557ff
.equ LEDG, 0x10000010
.equ LEDR, 0x10000000

.global main

main:
	call slider
	movia sp, 0x7ffffc
	movia r8, JP1			# Copy address of JP1 into r8
	movia r9, DIR			# Store direction register values
	stwio r9, 4(r8)			# Initialise direction register
	
	
	movia r15, 0xfffffbff	# Activate only sensor0 
	stwio r15, 0(r8)
	
	mov r23, r0
	mov r21, r0
	movui r4, %lo(125000)
	movui r5, %hi(125000)
	
	
	movia r7, 0xfffffbff


check_sensor_0:
	
	ldwio r18, 0(r8)
	and r18, r18, r7
	stwio r18, 0(r8) 

	ldwio r10, 0(r8)
	srli r10, r10, 11				# get the ready bit to the right
	andi r10, r10, 0x1				# extract the ready bit

	bne r10, r0, check_sensor_0		# if sensor is not ready yet, then repeat the above 2 steps

	ldwio r11, 0(r8)
	srli r11, r11, 27				# move 27 bits to the right
	andi r11, r11, 0x0F				# extract sensor values (bits 27..30)

sensor_comparison:

	movi r9, 10					#Threshold for light
	movi r20, 2						#Threshold for direction
	movi r19, 1						#Forward id
	bge r11, r9, reset_counter_to_move_forward
	
change_direction:
	addi r21, r21, 1
	blt r21, r20, move_motor12_forward
	
	mov r21, r0

	movi r23, 4
	
time_stop_1:
	movia r15, 0xffffffff			# Activate only sensor0 
	stwio r15, 0(r8)
stop_for_sec_1:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, stop_for_sec_1

	
	movi r23, 20
	
time_backward:
	br move_motor12_backward
backward_for_sec:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, time_backward

	call stop_sometime
/*
	movi r23, 4
	
time_stop_2:
	movia r15, 0xffffffff			# Activate only sensor0 
	stwio r15, 0(r8)
stop_for_sec_2:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, stop_for_sec_2
*/

	movi r23, 30
	
time_right_1:
	movi r19, 1
	br turn_right
right_1_for_sec:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, time_right_1


	movi r23, 4
	
time_stop_3:
	movia r15, 0xffffffff			# Activate only sensor0 
	stwio r15, 0(r8)
stop_for_sec_3:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, stop_for_sec_3

	
	
	movi r23, 20
	
time_forward_1:
	movi r19, 2
	br move_motor12_forward
forward_1_for_sec:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, time_forward_1

	

	movi r23, 4
	
time_stop_4:
	movia r15, 0xffffffff			# Activate only sensor0 
	stwio r15, 0(r8)
stop_for_sec_4:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, stop_for_sec_4

		
	movi r23, 42
	
time_left:
	movi r19, 1
	br turn_left
left_for_sec:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, time_left

	

	movi r23, 4
	
time_stop_5:
	movia r15, 0xffffffff			# Activate only sensor0 
	stwio r15, 0(r8)
stop_for_sec_5:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, stop_for_sec_5

		
	movi r23, 40
	
time_forward_2:
	movi r19, 3
	br move_motor12_forward
forward_2_for_sec:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, time_forward_2


	movi r23, 8
	
time_stop_6:
	movia r15, 0xffffffff			# Activate only sensor0 
	stwio r15, 0(r8)
stop_for_sec_6:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, stop_for_sec_6

	
	movi r23, 50
	
time_left_2:
	movi r19, 2
	br turn_left
left_2_for_sec:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, time_left_2
	

	movi r23, 4
	
time_stop_7:
	movia r15, 0xffffffff			# Activate only sensor0 
	stwio r15, 0(r8)
stop_for_sec_7:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, stop_for_sec_7


	movi r23, 15
	
time_forward_4:
	movi r19, 4
	br move_motor12_forward
forward_4_for_sec:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, time_forward_4
	
	
	movi r23, 42
	
time_right_2:
	movi r19, 2
	br turn_right
right_2_for_sec:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, time_right_2
	

	movi r23, 4
	
time_stop_8:
	movia r15, 0xffffffff			# Activate only sensor0 
	stwio r15, 0(r8)
stop_for_sec_8:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, stop_for_sec_8

	
	call stop_sometime
	
	
	br stop_motor
	#br check_sensor_0	
	
	#br move_motor12_backward
	#br move_motor12_forward

	
stop_sometime:
	subi sp, sp, 4
	stw ra, 0(sp)
	
	movi r23, 4
	movia r15, 0xffffffff			# Activate only sensor0 
	stwio r15, 0(r8)
stop_for_sec_9:
	subi r23, r23, 1
	call timer
	call timer
	bne r23, r0, stop_for_sec_9
	
	ldw ra, 0(sp)
	addi sp, sp, 4
ret	
	
reset_counter_to_move_forward:
	mov r21, r0
	br move_motor12_forward
	
turn_left:
	movia r14, 0xffffffff
	stwio r14, 0(r8)
	call timer
	movia r14, 0xfffffff8
	stwio r14, 0(r8)
	
	movia r22, LEDG
	movi r14, 0xffffff08
	stwio r14, 0(r22)
	
	call timer
	movi r17, 1
	beq r19, r17, left_for_sec
	movi r17, 2
	beq r19, r17, left_2_for_sec

	br check_sensor_0
	
turn_right:
	movia r14, 0xffffffff
	stwio r14, 0(r8)
	call timer
	movia r14, 0xfffffff2
	stwio r14, 0(r8)
	
	movia r22, LEDG
	movi r14, 0xffffff01
	stwio r14, 0(r22)
	
	call timer
	movi r17, 1
	beq r19, r17, right_1_for_sec
	movi r17, 2
	beq r19, r17, right_2_for_sec


move_motor1_forward:	
	movia r14, 0xffffffff
	stwio r14, 0(r8)
	call timer
	movia r14, 0xfffffffe
	stwio r14, 0(r8)
	call timer
	br check_sensor_0


move_motor2_forward:	
	movia r14, 0xffffffff
	stwio r14, 0(r8)
	call timer
	movia r14, 0xfffffffb
	stwio r14, 0(r8)
	call timer
	br check_sensor_0

move_motor12_forward:	
	movia r14, 0xffffffff
	stwio r14, 0(r8)
	call timer
	call timer
	movia r14, 0xfffffffa
	stwio r14, 0(r8)
	
	movia r22, LEDG
	movi r14, 0xffffff02
	stwio r14, 0(r22)
	
	call timer
	movi r17, 1
	beq r19, r17, check_sensor_0
	movi r17, 2
	beq r19, r17, forward_1_for_sec
	movi r17, 3
	beq r19, r17, forward_2_for_sec
	movi r17, 4
	beq r19, r17, forward_4_for_sec

	br check_sensor_0

move_motor1_backward:
	movia r14, 0xffffffff
	stwio r14, 0(r8)
	call timer
	movia r14, 0xfffffffc
	stwio r14, 0(r8)
	call timer
	br check_sensor_0


move_motor2_backward:
	movia r14, 0xffffffff
	stwio r14, 0(r8)
	call timer
	movia r14, 0xfffffff3
	stwio r14, 0(r8)
	call timer
	br check_sensor_0


move_motor12_backward:
	movia r14, 0xffffffff
	stwio r14, 0(r8)
	
	movia r22, LEDG
	movi r14, 0xffffff04
	stwio r14, 0(r22)
	
	call timer
	call timer
	movia r14, 0xfffffff0
	stwio r14, 0(r8)
	call timer
	
	br backward_for_sec
	


stop_motor:
	movia r15, 0xfffffbff			# Activate only sensor0 
	stwio r15, 0(r8)
	
	movia r22, LEDG
	movi r14, 0xffffff00
	stwio r14, 0(r22)
	
	movia r22, LEDR
	movi r14, 0xffffffff
	stwio r14, 0(r22)
	
	br stop_motor
	#br check_sensor_0
#count_loop:
	#subi r9, r9, 1
	#bne r9,r0,count_loop
	#br check_sensor_0

	timer:
	movia r6, 0x10002000                   	 /* r7 contains the base address for the timer */
   	mov r2, r4
   	stwio r2, 8(r6)                          /* Set the period to be 50000 clock cycles */
   	mov r2, r5
   	stwio r2, 12(r6)

   	movui r2, 4
   	stwio r2, 4(r6)                          /* Start the timer without continuing or interrupts */


timer_read:

  	stwio r0,16(r6)             	/* Tell Timer to take a snapshot of the timer */
   	ldwio r3,16(r6)             	/* Read snapshot bits 0..15 */
   	ldwio r13,20(r6)             	/* Read snapshot bits 16...31 */
   	slli  r13,r13,16			/* Shift left logically */
   	or    r13,r13,r3               	/* Combine bits 0..15 and 16...31 into one register */

	ldwio r16, 0(r6)
	srli r16, r16, 1
	andi r16, r16, 0x1

	bne r16, r0, timer_read 

ret