.global timer

timer:
	movia r6, 0x10002000                   	 /* r7 contains the base address for the timer */
   	movui r2, 50000
   	stwio r2, 8(r6)                          /* Set the period to be 50000 clock cycles */
   	stwio r0, 12(r6)

   	movui r2, 4
   	stwio r2, 4(r6)                          /* Start the timer without continuing or interrupts */


timer_read:
	
  	stwio r0,16(r6)             	/* Tell Timer to take a snapshot of the timer */
   	ldwio r3,16(r6)             	/* Read snapshot bits 0..15 */
   	ldwio r4,20(r6)             	/* Read snapshot bits 16...31 */
   	slli  r4,r4,16			/* Shift left logically */
   	or    r4,r4,r3               	/* Combine bits 0..15 and 16...31 into one register */

	ldwio r5, 0(r6)
	srli r5, r5, 1
	andi r5, r5, 0x1
	
	bne r5, r0, timer_read 
	
ret
